{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": { "@/*": ["modules/*"] },
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "esnext",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src", "next-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
